<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pt_correo"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CORREO"
        app:layout_constraintBottom_toTopOf="@+id/tv_correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_contraseña"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CONTRASEÑA"
        app:layout_constraintBottom_toTopOf="@+id/tv_contraseña"
        app:layout_constraintEnd_toEndOf="@+id/tv_contraseña"
        app:layout_constraintStart_toStartOf="@+id/pt_correo"
        app:layout_constraintTop_toBottomOf="@+id/tv_correo" />

    <TextView
        android:id="@+id/tv_correo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_contraseña"
        app:layout_constraintEnd_toEndOf="@+id/pt_contraseña"
        app:layout_constraintStart_toStartOf="@+id/pt_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/pt_correo" />

    <TextView
        android:id="@+id/tv_contraseña"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/rb_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_contraseña" />

    <RadioButton
        android:id="@+id/rb_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="15dp"
        android:text="REGISTRAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rb_iniciarsesion"
        app:layout_constraintStart_toStartOf="@+id/tv_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/tv_contraseña" />

    <RadioButton
        android:id="@+id/rb_iniciarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="INICIAR SESIÓN"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_enviar"
        app:layout_constraintStart_toStartOf="@+id/rb_registro"
        app:layout_constraintTop_toBottomOf="@+id/rb_registro" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="68dp"
        android:text="ENVIAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_iniciarsesion" />

</androidx.constraintlayout.widget.ConstraintLayout>